spring.application.name=auth-service
server.port=8888

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yenmysql153@

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# URL of user-service
app.global.url.user-service=http://localhost:8889/