spring.application.name=tournament-player-service
server.port=8892
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tournament_player_service_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yenmysql153@

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#URL of auth-service
app.global.url.user-service=http://localhost:8889/
#URL of user-service
app.global.url.auth-service=http://localhost:8888/

#URL of tournament-service
app.global.url.tournament-service=http://localhost:8890/

#URL of tournament-round-service
app.global.url.tournament-round-service=http://localhost:8891/

#URL of tournament-player-service
app.global.url.tournament-player-service=http://localhost:8892/