spring.application.name=kien-truc-phan-mem
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false

# Session timeout (30 minutes)
server.servlet.session.timeout=300m

#URL of auth-service
app.global.url.user-service=http://localhost:8889/
#URL of user-service
app.global.url.auth-service=http://localhost:8888/

#URL of tournament-service
app.global.url.tournament-service=http://localhost:8890/